<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Traduction</title>
    <meta name="description" content="Traduction du français à l'anglais" />
    <meta name="author" content="Rylox" />
    <mate name="viewport" content="width=viewport_width, initial_scale=1.0" />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/superhero/bootstrap.min.css"
    />
  </head>
  <style>
    header,
    footer {
      text-align: center;
    }
    label {
      font-size: 20px;
    }
    textarea {
      resize: none;
      border-radius: 5px;
    }
    #app {
      margin: auto;
      align-items: center;
    }
    #translate-button {
      background-image: url("./Button_1-512.webp");
      background-size: contain;
      background-repeat: no-repeat;
      height: 80px;
      width: 80px;
      border-radius: 100% 100%;
    }
    #loader {
      border: 5px solid #f3f3f3;
      border-top: 5px solid #3498db;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      animation: spin 2s linear infinite;
      display: none;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    #translate-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
    #translate-button:active {
      box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.5);
    }
    .translation-pane {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      border-radius: 5px;
    }
    #error {
      margin: auto;
    }
  </style>
  <body class="container-fluid p-0">
    <header class="display-4 bg-secondary mb-5 p-3">Traduction</header>
    <main id="app" , class="container row">
      <div class="translation-pane form-group col-xs-12 col-md-5 p-3 m-1">
        <label for="input-language-area">Français</label>
        <textarea
          class="form-control rounded"
          id="input-language-area"
          rows="10"
        ></textarea>
      </div>
      <div class="col-xs-12 col-md-1 p-0 m-1" style="text-align: center">
        <button class="btn m-1" id="translate-button"></button>
        <div id="loader"></div>
      </div>
      <div class="translation-pane form-group col-xs-12 col-md-5 p-3 m-1">
        <label for="output-language-area">Anglais</label>
        <textarea
          readonly
          class="form-control rounded"
          id="output-language-area"
          rows="10"
        ></textarea>
      </div>
      <div id="error" class="alert alert-dismissible alert-danger my-3">
        <strong>Erreur:</strong>
        <p id="error-message">Une erreur occured</p>
      </div>
    </main>
    <script>
      const inputTextElem = document.getElementById("input-language-area");
      const outputTextElem = document.getElementById("output-language-area");
      const translateButton = document.getElementById("translate-button");
      const errorElem = document.getElementById("error");
      const errorMessageElem = document.getElementById("error-message");
      const loaderElem = document.getElementById("loader");
      const inputLanguage = "fr";
      const outputLanguage = "en";
      const API_URL =
        "https://translate.google.com/translate_a/single?client=at&dt=t&dt=ld&dt=qca&dt=rm&dt=bd&dj=1&hl=%25s&ie=UTF-8&oe=UTF-8&inputm=2&otf=2&iid=1dd3b944-fa62-4b55-b330-74909a99969e&";
      const requestHeader = new Headers();
      requestHeader.append(
        "User-Agent",
        "AndroidTranslate/5.3.0.RC02.130475354-53000263 5.1 phone TRANSLATE_OPM5_TEST_1"
      );
      const CORS_PROXY_URL = "https://cors-anywhere.herokuapp.com/";
      requestHeader.append("Content-Type", "application/x-www-form-urlencoded");
      resetError();
      function resetError() {
        errorElem.style.display = "none";
      }
      function showError(message) {
        errorMessageElem.textContent = message;
        errorElem.style.display = "block";
      }
      translateButton.addEventListener("click", () => {
        resetError();
        let inputText = inputTextElem.value;
        if (!inputText) {
          showError("Veuillez entrer un texte à traduire s'il vous plaît.");
          return;
        }
        let urlencoded = new URLSearchParams();
        urlencoded.append("sl", inputLanguage);
        urlencoded.append("tl", outputLanguage);
        urlencoded.append("q", inputText);
        let requestOptions = {
          method: "POST",
          headers: requestHeader,
          body: urlencoded
        };
        startLoading();
        fetch(`${CORS_PROXY_URL}${API_URL}`, requestOptions)
          .then((response) => response.json())
          .then((result) => apiResponseHandler(result))
          .catch((error) => showError(error))
          .finally(stopLoading);
      });
      function apiResponseHandler(response) {
        if (response.sentences.length > 0) {
          outputTextElem.value = response.sentences[0].trans;
        } else {
          showError("Impossible de traduire votre demande.");
        }
      }
      function startLoading() {
        translateButton.style.display = "none";
        loaderElem.style.display = "inline-block";
      }
      function stopLoading() {
        loaderElem.style.display = "none";
        translateButton.style.display = "inline-block";
      }
    </script>
  </body>
</html>
